#Servicios a instalar

services:
  #Creamos contenedor apache + php
  proyecto1php:
    #image: php:8.4-apache (build: )
    build:
      context: ./.docker
      dockerfile: Dockerfile
    container_name: containerphp
    user: acarr:acarr
    #Crear un volumen para almacenar /home/ciclost/Documentos/desarrollo-web-entorno-servidor/Proyecto1mi página web
    volumes:
      - ./src:/var/www/html
      - .docker/apache/000-default.conf:/etc/apache2/sites-enabled/000-default.conf
      - .docker/apache/apache2.conf:/etc/apache2/apache2/apache2.conf
      - .docker/php/php.ini-development:/usr/local/etc/php/php.ini-development
      - .docker/xdebug/debug.ini:/usr/local/etc/php/conf.d/debug.ini
    ports:
      - 8080:80
    expose:
      - 80
    networks:
      - proyecto1
    links:
      - mariadb
    extra_hosts:
      - "host.docker.internal:host-gateway"

  mariadb:
    image: mariadb:latest

    volumes:
      - .docker/mariadb:/var/lib/mysql:Z

    ports:
      - 3307:3306
    networks:
      - proyecto1
    environment:
      MARIADB_ROOT_PASSWORD: toor
      MARIADB_DATABASE: proyecto1
      MARIADB_USER: alvaro
      MARIADB_PASSWORD: alvaro
    command:
      --default-authentication-plugin=mysql_native_password

  mongo:
    image: mongo
    restart: on-failure
    environment:
      MONGO_INITDB_ROOT_USERNAME: alvaro
      MONGO_INITDB_ROOT_PASSWORD: toor
    networks:
      - proyecto1
    ports:
      - 27018:27017

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - 6379:6379
    volumes:
      - .docker/redis/redis.conf:/usr/local/etc/redis/redis.conf
    networks:
      - proyecto1

#Ejemplos (En casa no me funciona)
#  openldap:
 #   image: bitnami/openldap:latest
  #  ports:
   #   - 1389:1389
    #  - 1636:1636
#    environment:
#      - LDAP_ADMIN_USERNAME=root
#      - LDAP_ADMIN_PASSWORD=toor
#      - LDAP_USERS=alvaro
#      - LDAP_PASSWORDS=toor
#    networks:
#      - proyecto1
#    volumes:
#      - openldap_data:/bitnami/openldap esto se cambia

volumes:
  openldap_data:
    driver: local



networks: #Esto es el canal de comunicacion entre proyecto1php y mariadb
  proyecto1:
    name: proyecto1
    driver: bridge
